

  /* SearchBar.css */
  .searchbody{
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
      
  }

.search-container {
    
    position:relative;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    margin:2%;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    width:20%;
    

  }
  
  .search-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 16px;
  }
  
  .search-icon {
    position: absolute;
    right: 15px;
    cursor: pointer;
  }

  
  .search-icon::before {
    content: "\1F50E"; 
    font-size: 20px;
    color: #555;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

  .card {
    width: 300px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.05);
  }
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-content {
    padding: 15px;
    background-color: #f5f5f5;
  }

  .shop-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-details {
    font-size: 14px;
    color: #555;
  }

  .card-display{
    display: grid;
    grid-template-columns: auto auto auto ;
  }

  .searchbody{
    background-color:#f3f3f3 ;
  }